# Prezentacja-backend

./: Api.NetCore.sln
Api.NetCore/: Api.NetCore.csproj  Program.cs  Startup.cs  appsettings.json
Api.NetCore.DataAccess/: Api.NetCore.DataAccess.csproj  CategoryRepository.cs  DataContext.cs  IUserRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Api.NetCore.DataAccess/Migrations/: 20180925123918_addCategory.Designer.cs  20180925123918_addCategory.cs  20180925124420_addIsActive.Designer.cs  20180925124420_addIsActive.cs  20180926125343_AddUser.Designer.cs  20180926125343_AddUser.cs  20180927063318_inheritanceAfterBaseEntityByUser.Designer.cs  20180927063318_inheritanceAfterBaseEntityByUser.cs  20181018121242_Add_Product.Designer.cs  20181018121242_Add_Product.cs  20181018122326_Add_Product_Fix.Designer.cs  20181018122326_Add_Product_Fix.cs  DataContextModelSnapshot.cs
Api.NetCore.Domains/: BaseEntity.cs  Category.cs  Product.cs  ProductType.cs  User.cs
Api.NetCore/Controllers/: CategoryController.cs  ProductController.cs  ValuesController.cs
Api.NetCore/Hubs/: ProductHub.cs  StreamHub.cs
Api.NetCore/Infrastructure/: AutoFacConfig.cs  ResultExtensions.cs
Api.NetCore/Infrastructure/AutoFacModule/: AutoMapperModule.cs  ConverterModule.cs  LogicModule.cs  RepositoryModule.cs
Api.NetCore/Mappers/: CategoryProfile.cs  ProductProfile.cs
Api.NetCore/ModelsDto/Categories/: CategoryDto.cs
Api.NetCore/ModelsDto/Products/: GetProductsDto.cs  ProductDto.cs
Api.NetCore/Properties/: launchSettings.json
Api.NetCore/Properties/PublishProfiles/: aspnetapi - Web Deploy.pubxml  prezapi - Web Deploy.pubxml
Logic/: BaseLogic.cs  IBaseLogic.cs  Logic.csproj  Result.cs
Logic/Categories/: CategoryLogic.cs
Logic/Categories/Validators/: CategoryValidators.cs
Logic/Interfaces/: ICategoryLogic.cs  ILogic.cs  IProductLogic.cs
Logic/Products/: ProductLogic.cs
Logic/Products/Validators/: ProductValidators.cs
Logic/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
